
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Appendix – What for? &#8212; Introduction to Computer Science I</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Appendix – Magic Methods" href="appendix_Special.html" />
    <link rel="prev" title="Regular expressions" href="../08_Assembler/08_2_Regexp.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Introduction to Computer Science I</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction to Computer Science, part 1
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  01 Getting a Start
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01-Intro/01-01-Prospectus.html">
   A Course in Computational Thinking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-Intro/01-02-Install.html">
   Installing Python and IDLE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-Intro/01-03-Kickstart.html">
   Python Programming Kickstart
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  01 Objects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01-Objects/01-1-Objects.html">
   Objects
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  02 Inheritance
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../02_Inheritance/02_1_Inheritance.html">
   Class Hierarchies and Inheritance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_Inheritance/02_2_Notifiers.html">
   Notifiers
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  03 Recursion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Recursion/03_1_Recursion.html">
   Recursion in Object-Oriented Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Recursion/03_2_Refactor.html">
   Refactoring Repetitive Code
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  04 Aliasing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Alias/04_1_Alias.html">
   Aliasing on Purpose
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  05 Guess and Check
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../05_GuessCheck/05_1_GuessCheck.html">
   Recursive Guess and Check
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  06 Binary
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../06_Binary/06_1_Bits.html">
   Bit Twiddling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06_Binary/06_2_NegBits.html">
   Negative Binary Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06_Binary/06_3_Hex.html">
   What the Hex?
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  07 Functional
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../07_Functional/07_1_Functional.html">
   Sometimes Functions are Values
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  08 Assembler
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../08_Assembler/08_1_Twopass.html">
   Two Pass Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08_Assembler/08_2_Regexp.html">
   Regular expressions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Appendix – What for?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendix_Special.html">
   Appendix – Magic Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendix_style.html">
   Style Guide for Python Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendix_internals.html">
   How Python Works
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/UO-CS-OER/CS210-text/main?urlpath=tree/Intro_to_CS/Appendices/appendix_looploop.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/UO-CS-OER/CS210-text"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/UO-CS-OER/CS210-text/issues/new?title=Issue%20on%20page%20%2FAppendices/appendix_looploop.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Appendices/appendix_looploop.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../_sources/Appendices/appendix_looploop.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-list-of-lists">
   A list of lists
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iteration-through-the-items-in-a-list">
   Iteration through the items in a list
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iteration-through-the-indices-of-a-list">
   Iteration through the indices of a list
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#typeerror-from-mistaken-identity">
   TypeError from mistaken identity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indexerror-from-using-the-wrong-loop-bound">
   IndexError from using the wrong loop bound
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#which-bound-is-which">
     Which bound is which
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#handle-empty-lists">
   Handle empty lists
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mnemonic-loop-variable-names">
   Mnemonic loop variable names
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#poisonous-variable-names">
   Poisonous variable names
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Appendix – What for?</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-list-of-lists">
   A list of lists
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iteration-through-the-items-in-a-list">
   Iteration through the items in a list
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iteration-through-the-indices-of-a-list">
   Iteration through the indices of a list
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#typeerror-from-mistaken-identity">
   TypeError from mistaken identity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indexerror-from-using-the-wrong-loop-bound">
   IndexError from using the wrong loop bound
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#which-bound-is-which">
     Which bound is which
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#handle-empty-lists">
   Handle empty lists
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mnemonic-loop-variable-names">
   Mnemonic loop variable names
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#poisonous-variable-names">
   Poisonous variable names
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="appendix-what-for">
<h1>Appendix – What for?<a class="headerlink" href="#appendix-what-for" title="Permalink to this headline">#</a></h1>
<p><em>Contributed by Audra McNamee</em></p>
<p>Python offers convenient and concise ways to write loops, but
similarity between different patterns of <code class="docutils literal notranslate"><span class="pre">for</span></code> loops often
confuses students.  Using one pattern when another is
required often leads to <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> exceptions.</p>
<p>This brief walkthrough will help you distinguish between</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)):</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">array</span><span class="p">:</span>
</pre></div>
</div>
<section id="a-list-of-lists">
<h2>A list of lists<a class="headerlink" href="#a-list-of-lists" title="Permalink to this headline">#</a></h2>
<p>Throughout this walkthrough,
assume <code class="docutils literal notranslate"><span class="pre">array</span> <span class="pre">=</span> <span class="pre">[[</span> <span class="pre">item1,</span> <span class="pre">item2],</span> <span class="pre">[item3,</span> <span class="pre">item4],</span> <span class="pre">[item5,</span> <span class="pre">item6</span> <span class="pre">]]</span></code>.
We visualize this list of lists as being arranged in rows and columns:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">array</span> <span class="o">=</span>    <span class="p">[[</span><span class="n">item1</span><span class="p">,</span> <span class="n">item2</span><span class="p">],</span>
            <span class="p">[</span><span class="n">item3</span><span class="p">,</span> <span class="n">item4</span><span class="p">],</span>
            <span class="p">[</span><span class="n">item5</span><span class="p">,</span> <span class="n">item6</span><span class="p">]]</span>
</pre></div>
</div>
<p>We say <code class="docutils literal notranslate"><span class="pre">array</span></code> has three rows and two columns.</p>
</section>
<section id="iteration-through-the-items-in-a-list">
<h2>Iteration through the items in a list<a class="headerlink" href="#iteration-through-the-items-in-a-list" title="Permalink to this headline">#</a></h2>
<p>In Python, lists (and strings) are iterable objects.
Thus, it’s perfectly valid to write</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">array</span><span class="p">:</span>
</pre></div>
</div>
<p>In first iteration, <code class="docutils literal notranslate"><span class="pre">row</span></code> is <code class="docutils literal notranslate"><span class="pre">[item1,</span> <span class="pre">item2]</span></code>.</p>
<p>In the second iteration, <code class="docutils literal notranslate"><span class="pre">row</span></code> is <code class="docutils literal notranslate"><span class="pre">[item3,</span> <span class="pre">item4]</span></code>.</p>
<p>In the third iteration, <code class="docutils literal notranslate"><span class="pre">row</span></code> is <code class="docutils literal notranslate"><span class="pre">[item5,</span> <span class="pre">item6]</span></code>.</p>
<p>Note that when we iterate through <em>elements</em> of a list,
we get the elements themselves, and not their positions.</p>
</section>
<section id="iteration-through-the-indices-of-a-list">
<h2>Iteration through the indices of a list<a class="headerlink" href="#iteration-through-the-indices-of-a-list" title="Permalink to this headline">#</a></h2>
<p>When you require an item’s position as well
as its value, iteration with</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)):</span>
</pre></div>
</div>
<p>is appropriate.</p>
<p>In the first iteration, <code class="docutils literal notranslate"><span class="pre">row</span></code> is <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<p>In the second iteration, <code class="docutils literal notranslate"><span class="pre">row</span></code> is <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<p>In the third iteration, <code class="docutils literal notranslate"><span class="pre">row</span></code> is <code class="docutils literal notranslate"><span class="pre">2</span></code>.</p>
</section>
<section id="typeerror-from-mistaken-identity">
<h2>TypeError from mistaken identity<a class="headerlink" href="#typeerror-from-mistaken-identity" title="Permalink to this headline">#</a></h2>
<p>Type errors typically result from iterating through
loop elements when we need their indices, or using
indices as if they were elements.</p>
<p>Say you intend to loop through an object by column, and write</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
	<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">array</span><span class="p">:</span>
		<span class="nb">print</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">])</span>
</pre></div>
</div>
<p>The third line, <code class="docutils literal notranslate"><span class="pre">print(array[row][col])</span></code>,
will produce an IndexError after the first iteration.
<code class="docutils literal notranslate"><span class="pre">col</span></code> is <code class="docutils literal notranslate"><span class="pre">item1</span></code> and <code class="docutils literal notranslate"><span class="pre">row</span></code> is <code class="docutils literal notranslate"><span class="pre">[item1,</span> <span class="pre">item2,</span> <span class="pre">item3]</span></code>.
To access <code class="docutils literal notranslate"><span class="pre">array[row][col]</span></code> we would need <code class="docutils literal notranslate"><span class="pre">row</span></code> and <code class="docutils literal notranslate"><span class="pre">col</span></code>
to be indices, but instead <code class="docutils literal notranslate"><span class="pre">col</span></code> is an element of
the list.
<code class="docutils literal notranslate"><span class="pre">array[[item1,</span> <span class="pre">item2,</span> <span class="pre">item3]][item1]</span></code>
is a type error.</p>
<p>Since we needed indices for <code class="docutils literal notranslate"><span class="pre">array[row][col]</span></code>, in
this case we should use <code class="docutils literal notranslate"><span class="pre">for</span></code> loops that iterate through<br />
list indices:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
	<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)):</span>
		<span class="nb">print</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">])</span>
</pre></div>
</div>
<p>In the first iteration <code class="docutils literal notranslate"><span class="pre">col</span></code> is <code class="docutils literal notranslate"><span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">row</span></code> is <code class="docutils literal notranslate"><span class="pre">0</span></code>.
<code class="docutils literal notranslate"><span class="pre">array[0][0]</span></code> is the element in row <code class="docutils literal notranslate"><span class="pre">0</span></code> and and column <code class="docutils literal notranslate"><span class="pre">0</span></code>,
so <code class="docutils literal notranslate"><span class="pre">item1</span></code> will be printed.</p>
<p>The takeaway: always know whether
you’re iterating by item or by index.</p>
</section>
<section id="indexerror-from-using-the-wrong-loop-bound">
<h2>IndexError from using the wrong loop bound<a class="headerlink" href="#indexerror-from-using-the-wrong-loop-bound" title="Permalink to this headline">#</a></h2>
<p>Say you attempt to iterate through <code class="docutils literal notranslate"><span class="pre">array</span></code>
by columns with this code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)):</span>
	<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)):</span>
		<span class="nb">print</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">])</span>
</pre></div>
</div>
<p>This code will print a few elements correctly, then crash.
Try to spot the error before reading on.</p>
<section id="which-bound-is-which">
<h3>Which bound is which<a class="headerlink" href="#which-bound-is-which" title="Permalink to this headline">#</a></h3>
<p>The code  above prints <code class="docutils literal notranslate"><span class="pre">item1</span></code>, …, <code class="docutils literal notranslate"><span class="pre">item6</span></code>
then crashes with <code class="docutils literal notranslate"><span class="pre">IndexError</span></code>.
This is because <code class="docutils literal notranslate"><span class="pre">range(len(array))</span></code>
iterates from 0 to 2, but there is no column 2.
When the loop attempts
<code class="docutils literal notranslate"><span class="pre">print(array[0][2])</span></code> Python raises<code class="docutils literal notranslate"><span class="pre">IndexError</span></code>.</p>
<p>When we write loops to iterate through the indices
of list, we need to make sure the bounds of the
loop match the list we are iterating through.
In the case above, <code class="docutils literal notranslate"><span class="pre">col</span></code> ranges through
<code class="docutils literal notranslate"><span class="pre">range(len(array))</span></code>, the indexes of the rows,
when we need the indexes of the columns.</p>
<p>Correct code to print each element  could be</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
	<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)):</span>
		<span class="nb">print</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">])</span>
</pre></div>
</div>
<p>Now <code class="docutils literal notranslate"><span class="pre">len(array[0])</span></code> is the number of columns,
and <code class="docutils literal notranslate"><span class="pre">len(array)</span></code> is the number of rows, so
<code class="docutils literal notranslate"><span class="pre">array[row][col]</span></code>  will always be a valid combination
of row index and column index (provided each row
is the same length).</p>
</section>
</section>
<section id="handle-empty-lists">
<h2>Handle empty lists<a class="headerlink" href="#handle-empty-lists" title="Permalink to this headline">#</a></h2>
<p>If the length of <code class="docutils literal notranslate"><span class="pre">array</span></code> could equal 0, you must be
careful not to access the first column (column 0) if
there is no such column.  The code above starting with</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
</pre></div>
</div>
<p>will crash if <code class="docutils literal notranslate"><span class="pre">array</span></code> is <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">]</span></code>. For this case
we need a <em>guard</em>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> 
   <span class="c1"># Do the appropriate thing for the empty array</span>
<span class="k">else</span><span class="p">:</span> 
   <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>    
       <span class="o">...</span> 
</pre></div>
</div>
<p>Often the appropriate action will be to return
a default value, and we can simplify this to</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> 
   <span class="k">return</span> <span class="n">appropriate_value</span> 
<span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>  
   <span class="o">...</span>   
</pre></div>
</div>
</section>
<section id="mnemonic-loop-variable-names">
<h2>Mnemonic loop variable names<a class="headerlink" href="#mnemonic-loop-variable-names" title="Permalink to this headline">#</a></h2>
<p>A mnemonic is a memory aid.  One of the most
valuable mnemonic aids available to programmers is
variable names.  Naming variables well can help us
keep track of how we are controlling loops and
prevent inconsistency.</p>
<p>If we loop through the <em>elements</em> of a list, we can use
variable names that indicate that as clearly as possible.
If the rows of our array were teams, and the columns were
members of each team, then our loops might have
been written</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">team</span> <span class="ow">in</span> <span class="n">array</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">member</span> <span class="ow">in</span> <span class="n">team</span><span class="p">:</span> 
</pre></div>
</div>
<p>If we loop through the <em>indexes</em> of the elements, it can
help to use variable names that remind us of that:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">team_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">member_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
</pre></div>
</div>
<p>Sometimes introducing variables for both the index
and the element is useful in keeping the distinction clear:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Iteration by row</span>
<span class="k">for</span> <span class="n">row_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)):</span>
    <span class="n">row</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="n">row_i</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">col_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)):</span>
        <span class="n">col</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">col_i</span><span class="p">]</span>
        <span class="o">...</span> 
</pre></div>
</div>
<p>or</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Iteration by column</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> 
   <span class="c1"># Return the appropriate value</span>
<span class="k">for</span> <span class="n">col_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
    <span class="k">for</span> <span class="n">row_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)):</span>
        <span class="n">row</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="n">row_i</span><span class="p">]</span>
        <span class="n">item</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">col_i</span><span class="p">]</span>
        <span class="o">...</span> 
</pre></div>
</div>
<p>This code is slightly more verbose than code without
the extra variables, but the extra lines are worthwhile
if they make the code clearer.</p>
</section>
<section id="poisonous-variable-names">
<h2>Poisonous variable names<a class="headerlink" href="#poisonous-variable-names" title="Permalink to this headline">#</a></h2>
<p>At the very least we should avoid using misleading
variable names.  Never ever ever do this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
   <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)):</span>
       <span class="nb">print</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">col</span><span class="p">][</span><span class="n">row</span><span class="p">])</span>
       <span class="c1"># BURN THIS CODE. BURY IT. WEAR GLOVES. </span>
</pre></div>
</div>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">#</a></h2>
<p>Python gives you convenient choices in patterns
for <code class="docutils literal notranslate"><span class="pre">for</span></code> loops, but you need
to choose carefully and consistently.</p>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">element</span> <span class="pre">in</span> <span class="pre">array:</span></code> to loop through list elements,
or <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">element</span> <span class="pre">in</span> <span class="pre">range(len(array))</span></code> to loop through
indices.</p></li>
<li><p>Use the right list to determine the range of indices.</p></li>
<li><p>If the <em>outer</em> loop iterates through indices of an
<em>inner</em> list, you will probably need to write a
special case handler for an empty <em>outer</em> list.</p></li>
<li><p>Use variable names that help you remember which
list is which, and whether you are iterating through
list elements or list indices.</p></li>
<li><p>When we write <code class="docutils literal notranslate"><span class="pre">a[x][y]</span></code>, <code class="docutils literal notranslate"><span class="pre">x</span></code> is always the index of the
outer list and <code class="docutils literal notranslate"><span class="pre">y</span></code> is always the index of the inner list,
no matter what they are called.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "UO-CS-OER/CS210-text",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Appendices"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../08_Assembler/08_2_Regexp.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Regular expressions</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="appendix_Special.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Appendix – Magic Methods</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Michal Young, Boyana Norris, and Ram Durairajan<br/>
  
      &copy; Copyright 2022 University of Oregon.  Creative Commons Share-Alike Attribution license.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>