
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Notifiers &#8212; Introduction to Computer Science I</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Introduction to Computer Science I</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction to Computer Science, part 1
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  01 Getting a Start
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01-Intro/01-01-Prospectus.html">
   A Course in Computational Thinking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-Intro/01-02-Install.html">
   Installing Python and IDLE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-Intro/01-03-Kickstart.html">
   Python Programming Kickstart
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  01 Objects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01-Objects/01-1-Objects.html">
   Objects
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  02 Inheritance
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="02_1_Inheritance.html">
   Class Hierarchies and Inheritance
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  03 Recursion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Recursion/03_1_Recursion.html">
   Recursion in Object-Oriented Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Recursion/03_2_Refactor.html">
   Refactoring Repetitive Code
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  04 Aliasing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Alias/04_1_Alias.html">
   Aliasing on Purpose
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  05 Guess and Check
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../05_GuessCheck/05_1_GuessCheck.html">
   Recursive Guess and Check
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  06 Binary
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../06_Binary/06_1_Bits.html">
   Bit Twiddling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06_Binary/06_3_Hex.html">
   What the Hex?
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  07 Functional
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../07_Functional/07_1_Functional.html">
   Sometimes Functions are Values
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendices/appendix_looploop.html">
   Appendix – What for?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendices/appendix_Special.html">
   Appendix – Magic Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendices/appendix_style.html">
   Style Guide for Python Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendices/appendix_internals.html">
   How Python Works
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/UO-CS-OER/CS210-text/main?urlpath=tree/Intro_to_CS/02_Inheritance/02_2_Notifiers.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/UO-CS-OER/CS210-text"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/UO-CS-OER/CS210-text/issues/new?title=Issue%20on%20page%20%2F02_Inheritance/02_2_Notifiers.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/02_Inheritance/02_2_Notifiers.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../_sources/02_Inheritance/02_2_Notifiers.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#untangling-guis-with-model-view-controller">
   Untangling GUIs with Model-View-Controller
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Notifiers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-view-controller-mvc">
   Model-View-Controller (MVC)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sample-code">
   Sample Code
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Notifiers</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#untangling-guis-with-model-view-controller">
   Untangling GUIs with Model-View-Controller
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Notifiers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-view-controller-mvc">
   Model-View-Controller (MVC)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sample-code">
   Sample Code
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="notifiers">
<h1>Notifiers<a class="headerlink" href="#notifiers" title="Permalink to this headline">#</a></h1>
<section id="untangling-guis-with-model-view-controller">
<h2>Untangling GUIs with Model-View-Controller<a class="headerlink" href="#untangling-guis-with-model-view-controller" title="Permalink to this headline">#</a></h2>
<p>As we build larger projects, it becomes more
and more important to divide them into parts,
and to control the ways in which one part
depends on another.  We must do this not only
at the level of individual functions and classes,
but also at the coarser grain level of
<em>modules</em> in separate files.</p>
<p>A particular case where we often need to
divide a program into coarse-grain modules
is applications with graphical user interfaces.
Suppose, for example, that we are building an
application that we want to run on MacOS, Linux,
and Windows, or on Android and iPhone:  There are
some parts that will need to be specialized for
each platform, and (hopefully) some parts that can
be almost or fully independent of the platform.
We don’t want to jumble those parts all up in
the same source files!</p>
<p>Typically we might want at least three
different files, or sets of files:</p>
<ul class="simple">
<li><p>The graphics interaction component.  This
part would handle basic graphical
interaction tasks like drawing a shape on
the screen and determining which shape a
user touched or clicked.  It might contain
classes like “Box” and “Menu”, and we
might be able to reuse it for several different
interactive programs.  It might depend on
a specific platform (say, Cocoa under
MacOS or the equivalent Windows toolkit), and
thus for a multi-platform application we
might need more than one version of the
graphics component.</p></li>
<li><p>Application logic, often called the <em>model</em>
component.  If our application is for pizza
design, this is the component that knows that
pineapple should never be added to pizza. As
much as possible, we would like this component
to be independent of the graphical interaction,
and reusable across platforms.</p></li>
<li><p>Interaction logic, often called the <em>view</em>
component.  This is the part that knows that
a pizza is round and that tomato sauce is red.
It does not know much about pizzas and it does
not know how the graphics component draws
a circle, but it knows that it should draw
circles of different sizes to indicate possible
pizza sizes, and that when the user clicks on
the middle circle it indicates a choice of a
medium size pizza.</p></li>
</ul>
<p>As soon as we start to sketch out the
relations among these modules, we
see a potential problem.  The relation between the
view module and graphics is fine: The view
module will need to <code class="docutils literal notranslate"><span class="pre">import</span></code> the graphics module
to gain access to functions and classes for
drawing pizzas.  But what about the relation
between the view module and the model (pizza) module?
Should the view module <code class="docutils literal notranslate"><span class="pre">import</span></code> the model
module, or vice versa?  We want the graphical
depiction to be updated when the pizza changes,
so it seems like the model needs access to the
view to trigger updates.  But when the user
clicks the picture of a medium size pizza, it
seems like the view needs access to the model to
set pizza size to medium.  Each component
seems to depend on the other.</p>
<p>We need to break this circular dependence between
model and view.  There is a common, fairly
standard way to break it, called the model-view-controller
design pattern.</p>
</section>
<section id="id1">
<h2>Notifiers<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>Functions or methods in the view component
need to call methods or functions in the
model component when the user interacts, e.g.,
by touching or clicking a shape on the screen
or by pressing a key on the keyboard.  The
model component will then do something and
call methods or functions in the view component
to indicate that some parts of screen representation
should be updated.  Thus parts of each module
call parts in the other module.</p>
<p><img alt="model and view call each other" src="../_images/model-view-calls.svg" /></p>
<p>Calls between the two components is
not a problem in itself, unless there
is an infinite recursive loop.  We can
avoid that easily enough. The
problem is that each needs to “see”
the methods or functions in the other,
which typically means each module
needs to <code class="docutils literal notranslate"><span class="pre">import</span></code> the other.   We need
to break the <code class="docutils literal notranslate"><span class="pre">import</span></code> cycle.</p>
<p>It is possible for functions or methods in
module to call the other without importing that
module.  The trick involves inheritance and
an abstract <em>Listener</em> class.</p>
<p>Let’s suppose we want a method in class
<code class="docutils literal notranslate"><span class="pre">M</span></code> to call a method in class <code class="docutils literal notranslate"><span class="pre">V</span></code>, and a
method in class <code class="docutils literal notranslate"><span class="pre">V</span></code> to call a different method
in class <code class="docutils literal notranslate"><span class="pre">M</span></code>.  Note that this may not be
recursive at all:  <code class="docutils literal notranslate"><span class="pre">M.f</span></code> calls <code class="docutils literal notranslate"><span class="pre">V.g</span></code>, and
<code class="docutils literal notranslate"><span class="pre">V.g</span></code> calls <code class="docutils literal notranslate"><span class="pre">M.h</span></code>; there is a cycle among
the objects but not among the methods.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">M</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">the_V</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">hook_up</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="s1">&#39;V&#39;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">the_V</span> <span class="o">=</span> <span class="n">v</span>

    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">the_V</span><span class="o">.</span><span class="n">g</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">h</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;What goes around, comes around&quot;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">V</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">an_m</span><span class="p">:</span> <span class="n">M</span><span class="p">):</span>
        <span class="n">an_m</span><span class="o">.</span><span class="n">h</span><span class="p">()</span>

<span class="n">v</span> <span class="o">=</span> <span class="n">V</span><span class="p">()</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">M</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">hook_up</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">f</span><span class="p">()</span>
</pre></div>
</div>
<p>If we place <code class="docutils literal notranslate"><span class="pre">M</span></code> and <code class="docutils literal notranslate"><span class="pre">V</span></code> in different modules,
each module will have to <code class="docutils literal notranslate"><span class="pre">import</span></code> the other.</p>
<p><img alt="V and M call each others methods" src="../_images/M-V-cycle.svg" /></p>
<p>We can’t break the cycle in calls (and we
don’t want to), but we can break the cycle
in <code class="docutils literal notranslate"><span class="pre">import</span></code> by interposing a third module
with abstract base classes.  We can
think of the abstract base classes as
defining some wires that can be connected
in the concrete classes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Listener</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Abstract base class for classes in View component&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">notify</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Notify has not been implemented&quot;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">ModelElement</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Abstract base class for classes in Model component&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">listeners</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">add_listener</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">listener</span><span class="p">:</span> <span class="n">Listener</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">listeners</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">listener</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">notify_all</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">listener</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">listeners</span><span class="p">:</span>
            <span class="n">listener</span><span class="o">.</span><span class="n">notify</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">M</span><span class="p">(</span><span class="n">ModelElement</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="c1"># Might have more of its own initialization here</span>

    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Instead of self.the_V.g()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">notify_all</span><span class="p">(</span><span class="s2">&quot;g&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">h</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;What goes around, comes around&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">V</span><span class="p">(</span><span class="n">Listener</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">notify</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">an_m</span><span class="p">:</span> <span class="n">M</span><span class="p">,</span> <span class="n">event</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="c1"># Instead of a call to method g, we</span>
        <span class="c1"># might get an event &quot;g&quot;</span>
        <span class="k">if</span> <span class="n">event</span> <span class="o">==</span> <span class="s2">&quot;g&quot;</span><span class="p">:</span>
            <span class="n">an_m</span><span class="o">.</span><span class="n">h</span><span class="p">()</span>
</pre></div>
</div>
<p>The revised version is more complex,
but it essentially duplicates the calling
relation between methods in <code class="docutils literal notranslate"><span class="pre">M</span></code> and <code class="docutils literal notranslate"><span class="pre">V</span></code> from
above.  There are a couple of differences:
Instead of the <code class="docutils literal notranslate"><span class="pre">M</span></code> object having a reference
to exactly one <code class="docutils literal notranslate"><span class="pre">V</span></code> element, it can be hooked
to zero or more <code class="docutils literal notranslate"><span class="pre">V</span></code> elements (the <code class="docutils literal notranslate"><span class="pre">listeners</span></code>
list).  Instead of calling <code class="docutils literal notranslate"><span class="pre">V.g</span></code>, it now
<em>notifies</em> the <code class="docutils literal notranslate"><span class="pre">V</span></code> object of a <code class="docutils literal notranslate"><span class="pre">g</span></code> event
(and now the <code class="docutils literal notranslate"><span class="pre">V</span></code> object must interpret the
event in its <code class="docutils literal notranslate"><span class="pre">notify</span></code> method).  Overall,
though, the behavior is the same:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">v</span> <span class="o">=</span> <span class="n">V</span><span class="p">()</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">M</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">add_listener</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">f</span><span class="p">()</span>
</pre></div>
</div>
<p>produces the output</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">What</span> <span class="n">goes</span> <span class="n">around</span><span class="p">,</span> <span class="n">comes</span> <span class="n">around</span>
</pre></div>
</div>
<p>What we have gained from this indirect
calling arrangement is the ability to
divide the code into three modules,
with no cycles in the <code class="docutils literal notranslate"><span class="pre">import</span></code> relation:</p>
<p><img alt="Three modules for Model-View-Controller" src="../_images/MVC-classes.svg" /></p>
</section>
<section id="model-view-controller-mvc">
<h2>Model-View-Controller (MVC)<a class="headerlink" href="#model-view-controller-mvc" title="Permalink to this headline">#</a></h2>
<p>Structures like that described above,
with “event notification” taking the place
of some direct method calls, are common
in object-oriented programs.  They are used
for many purposes besides graphical interaction,
but their use in interactive programs is so
common that the pattern has a name:
<em>Model-View-Controller</em>, often
abbreviated to <em>MVC</em>.</p>
<p>In the MVC structure (also called a <em>design pattern</em>),
the application logic is in the <em>model</em>
component.  The model component calls its
<code class="docutils literal notranslate"><span class="pre">notify_all</span></code> method with each event that may be
significant to the interaction, but (as far as
possible) is not concerned with details of the
interaction.  The <em>view</em> component comprises
a set of listeners that interpret and act on
events.  View classes may also make calls
on objects in the model, for example to replace
tomato sauce with pesto.  (Thus the view is
dependent on the model, but the model is
independent of the view.) The view component
also makes calls on the graphics component,
isolating it from the model component.  (Thus MVC
makes it much easier to build a multi-platform
interactive application, or to switch between
graphical toolkits.)</p>
<p>Although the MVC <em>pattern</em> is very common,
there are many variations.  In our example
above, we used strings to represent events.
We could have used an <code class="docutils literal notranslate"><span class="pre">Enum</span></code> class, or
created an <code class="docutils literal notranslate"><span class="pre">Event</span></code> class with a subclass for
each kind of event.  The possible events,
and the information that must be conveyed
along with each event, vary widely from
application to application.  The pattern
is fairly easy to spot, and the method
names <code class="docutils literal notranslate"><span class="pre">add_listener</span></code>, <code class="docutils literal notranslate"><span class="pre">notify</span></code>, and <code class="docutils literal notranslate"><span class="pre">notify_all</span></code>
are fairly standard, but you will still need
to read the code fairly carefully to
understand all the details.</p>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">#</a></h2>
<p>Large programs must be broken into parts
(modules)
that we can work on separately.  When
we work as a team, we want each developer
to be able to work on their own module
as independently as possible.  We also want
to be able to test and debug one module without
understanding all the other modules,
and ideally we would like to be able to
reuse some modules and to replace one module
entirely without changing others (e.g.,
replacing a view component that uses one
graphics library with a view component that
uses a different graphics library).</p>
<p><em>Model-View-Controller</em> is a <em>design pattern</em>
that allows us to achieve that modularity
for interactive applications.<br />
One of more modules in the <em>model</em> component
are responsible for application logic, and
for creating <em>events</em> that may be relevant
to the <em>view</em> component.  The <em>view</em> component
is responsible for interaction, and isolates
the <em>model</em> from the graphics library.<br />
Abstract base classes for the model and view
components can be placed in a separate module,
breaking what would otherwise be a cycle
in the <code class="docutils literal notranslate"><span class="pre">import</span></code> relation.</p>
</section>
<section id="sample-code">
<h2>Sample Code<a class="headerlink" href="#sample-code" title="Permalink to this headline">#</a></h2>
<p><span class="xref myst">Sample code for this chapter</span></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "UO-CS-OER/CS210-text",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./02_Inheritance"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Michal Young, Boyana Norris, and Ram Durairajan<br/>
  
      &copy; Copyright 2022 University of Oregon.  Creative Commons Share-Alike Attribution license.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>