
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Recursive Guess and Check &#8212; Introduction to Computer Science I</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bit Twiddling" href="../06_Binary/06_1_Bits.html" />
    <link rel="prev" title="Aliasing on Purpose" href="../04_Alias/04_1_Alias.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Introduction to Computer Science I</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction to Computer Science, part 1
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  01 Getting a Start
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01-Intro/01-01-Prospectus.html">
   A Course in Computational Thinking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-Intro/01-02-Install.html">
   Installing Python and IDLE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-Intro/01-03-Kickstart.html">
   Python Programming Kickstart
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  01 Objects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01-Objects/01-1-Objects.html">
   Objects
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  02 Inheritance
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../02_Inheritance/02_1_Inheritance.html">
   Class Hierarchies and Inheritance
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  03 Recursion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Recursion/03_1_Recursion.html">
   Recursion in Object-Oriented Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Recursion/03_2_Refactor.html">
   Refactoring Repetitive Code
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  04 Aliasing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Alias/04_1_Alias.html">
   Aliasing on Purpose
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  05 Guess and Check
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Recursive Guess and Check
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  06 Binary
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../06_Binary/06_1_Bits.html">
   Bit Twiddling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06_Binary/06_3_Hex.html">
   What the Hex?
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  07 Functional
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../07_Functional/07_1_Functional.html">
   Sometimes Functions are Values
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendices/appendix_looploop.html">
   Appendix – What for?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendices/appendix_Special.html">
   Appendix – Magic Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendices/appendix_style.html">
   Style Guide for Python Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendices/appendix_internals.html">
   How Python Works
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/UO-CS-OER/CS210-text/main?urlpath=tree/Intro_to_CS/05_GuessCheck/05_1_GuessCheck.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/UO-CS-OER/CS210-text"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/UO-CS-OER/CS210-text/issues/new?title=Issue%20on%20page%20%2F05_GuessCheck/05_1_GuessCheck.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/05_GuessCheck/05_1_GuessCheck.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../_sources/05_GuessCheck/05_1_GuessCheck.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#elements-of-recursive-guess-and-check">
   Elements of Recursive Guess-and-Check
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-guess-and-check-search">
   Basic guess-and-check search
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#an-example-magic-squares">
   An example: Magic Squares
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#guess-and-check-for-sudoku">
   Guess-and-Check for Sudoku
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-source-code">
   Example source code
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Recursive Guess and Check</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#elements-of-recursive-guess-and-check">
   Elements of Recursive Guess-and-Check
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-guess-and-check-search">
   Basic guess-and-check search
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#an-example-magic-squares">
   An example: Magic Squares
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#guess-and-check-for-sudoku">
   Guess-and-Check for Sudoku
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-source-code">
   Example source code
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="recursive-guess-and-check">
<h1>Recursive Guess and Check<a class="headerlink" href="#recursive-guess-and-check" title="Permalink to this headline">#</a></h1>
<p>While recursion in object-oriented programs is often coupled with
recursive (tree-like) data structures, it is not the only
pattern.  Another important recursive pattern is
<em>recursive guess-and-check</em>, also called <em>search</em>.  This kind
of recursive pattern is often used to search for a way to apply
several sequential operations to reach a state that satisfies some
properties.</p>
<p>With recursive guess-and-check, we can imagine a sort of tree
in the <em>history</em> of states of the structure,<br />
but it never exists all at once.  Suppose we start with some
initial structure, and we perform an
operation intended to bring us closer
to the desired state. The operation is
just a guess … we perform it without
knowing for sure whether it is the
right operation.</p>
<p><img alt="We make a guess" src="../_images/guess-check-1.svg" /></p>
<p>Perhaps we determine that the new state
is a dead end.  We discard it and try
another move.</p>
<p><img alt="Try another move" src="../_images/guess-check-2.svg" /></p>
<p>The rejected state is discarded; it no
longer exists.  We only have the initial
structure (or a way to recreate it) and
the new structure based on a new guessed
move.</p>
<p>Perhaps this move looks promising, or
at least we cannot determine that it
is a dead end.  We make try another
operation from it.</p>
<p><img alt="Guesses follow guesses" src="../_images/guess-check-3.svg" /></p>
<p>If we keep doing this, following guesses
by more guesses, or reverting to prior
states when we reach a dead end, our guesses
trace out a tree even though the only
structures that we are really keeping
are the path from the root to the
current guess.   Eventually, if we
have a systematic way of guessing all
potentially useful moves and discarding
dead ends, we find a sequence of moves
to the desired solution.</p>
<p><img alt="Finding the right guesses" src="../_images/guess-check-complete.svg" /></p>
<section id="elements-of-recursive-guess-and-check">
<h2>Elements of Recursive Guess-and-Check<a class="headerlink" href="#elements-of-recursive-guess-and-check" title="Permalink to this headline">#</a></h2>
<p>To create a recursive guess-and-check
function or method, we need:</p>
<ul class="simple">
<li><p>(State) An initial state. This might be a
chess position, or a Sudoku puzzle,
or a Tic Tac Toe board.</p></li>
<li><p>(Moves) A finite (preferably small) set of possible operations
or moves that could potentially lead to a solution.
If we are programming a chess game, these would be legal
chess moves.  If we are programming a Sudoku solver,
a ‘move’ would be choosing a value for some tile whose
value has not been set. If we are programming an
automated Tic-Tac-Toe player, a move would be placing a
mark (X or O, depending on side) in an empty place.</p></li>
<li><p>(Choose) A way of choosing the next move.  This could be a blind
choice, or it could be based on some heuristic for choosing
more promising moves.  In Sudoku we might favor finding a value
for a tile that has few possible values.  In chess the heuristic
choice might be the main part of the program. Deep Blue, the first chess
computer to beat a human world chess champion in 1997, had a heuristic evaluation
function in 8000 parts
(<a class="reference external" href="https://en.wikipedia.org/wiki/Deep_Blue_(chess_computer%5C))">Wikipedia article</a>.
A simple heuristic function for choosing tic-tac-toe moves
can be found in method <code class="docutils literal notranslate"><span class="pre">choose_for</span></code> in
the <span class="xref myst">sample code</span>
from a prior chapter.</p></li>
<li><p>(Check) A way of determining whether a state is
the solution we seek, or a hopeless dead end.
A solution might be
a victory in chess or tic-tac-toe,
a complete and consistent grid in Sudoku.  (In two-player
games like chess and tic-tac-toe, we can check for a
‘win’ for either our own player or the opponent, and we
may need to also recognize a draw.)
If a Sudoku board is inconsistent
(e.g., if it contains duplicate symbols in some row),
then it is useless to continue; determining values
of other tiles cannot fix it.</p></li>
<li><p>(Restore) A way of restoring a prior state.  Since we are
only guessing at a good move, which might turn out
to be bad, we need a way of backing up and trying
something else.  Sometimes we can program an
<em>undo</em> operation for each move, and keep just
one complete state.  Often we need a way to
save and restore states.</p></li>
</ul>
</section>
<section id="basic-guess-and-check-search">
<h2>Basic guess-and-check search<a class="headerlink" href="#basic-guess-and-check-search" title="Permalink to this headline">#</a></h2>
<p>Given the elements above, the basic recursive
guess-and-check search goes something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">guess</span><span class="o">-</span><span class="ow">and</span><span class="o">-</span><span class="n">check</span><span class="p">(</span><span class="n">state</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span> 
    <span class="k">if</span> <span class="n">the</span> <span class="n">state</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">solution</span><span class="p">:</span> 
       <span class="k">return</span> <span class="kc">True</span>
    <span class="k">if</span> <span class="n">the</span> <span class="n">state</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">hopeless</span> <span class="n">dead</span> <span class="n">end</span><span class="p">:</span> 
       <span class="k">return</span> <span class="kc">False</span>

    <span class="n">save</span> <span class="n">the</span> <span class="n">current</span> <span class="n">state</span>
    <span class="k">for</span> <span class="n">each</span> <span class="n">possible</span> <span class="nb">next</span> <span class="n">move</span><span class="p">:</span> 
        <span class="n">make</span> <span class="n">the</span> <span class="n">move</span><span class="p">,</span> <span class="n">giving</span> <span class="n">new</span> <span class="n">state</span>
        <span class="k">if</span> <span class="n">guess</span><span class="o">-</span><span class="ow">and</span><span class="o">-</span><span class="n">check</span><span class="p">(</span><span class="n">new</span> <span class="n">state</span><span class="p">):</span> 
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span> 
            <span class="n">restore</span> <span class="n">to</span> <span class="n">saved</span> <span class="n">state</span>
    <span class="c1"># We tried everything, and nothing worked</span>
    <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
<p>The are several possible variations on the
basic procedure above.</p>
<ul class="simple">
<li><p>We might not have to try all possible next
moves.  In Sudoku, for example, it suffices to
try all possibilities for one tile, because
possibilities for other tiles can be explored
in the recursive calls.</p></li>
<li><p>In two-player games like chess and tic-tac-toe,
we actually alternate between trying to find our
own best move and trying to find the opponent’s
best move against us.  A win for us is a loss
for the opponent, and vice versa.</p></li>
<li><p>In very complex games like chess, instead of
exploring one sequence of moves at a time, we
explore several concurrently, and typically we
cannot search any single path all the way to
a conclusion but only to a state that seems
favorable (according to the same heuristic functions
we use to order our guesses).</p></li>
</ul>
</section>
<section id="an-example-magic-squares">
<h2>An example: Magic Squares<a class="headerlink" href="#an-example-magic-squares" title="Permalink to this headline">#</a></h2>
<p>A
<a class="reference external" href="https://en.wikipedia.org/wiki/Magic_square">magic square</a>
is a grid in which each cell contains
a distinct positive integer and each row,
column, and diagonal sums to the same value.</p>
<p>Let’s suppose we wanted to find a magic
square with 9 tiles in which each row,
column, and diagonal summed to 15.
We might
also keep a list of the values to be
placed, so that they will be sure to be
distinct if we place each value from the list.</p>
<p>Given a state, the moves we can try are finding
a place for one of the values.  Perhaps we
start with 9.</p>
<p><img alt="Starting magic square" src="../_images/magic_square_mv1.svg" /></p>
<p>We might try at first placing 9 in the corner.
Then we make a recursive call to place the
other tiles.</p>
<p>In the recursive call, we would first check
whether it is a solution (it is not) or a
hopeless dead end.
Our check for hopeless dead ends might rely
on the observation that if any row, column,
or diagonal already sums to a value greater than
the desired target value 15, placing more tiles
cannot fix it (because all our tile values are
positive).   The board with a 9 in the corner
is not hopeless according to this check, so
we would go on and try to find a place
for an 8.  We might first try placing it in the next
available position.</p>
<p>We make this move and make the recursive call.
Again the recursive call first checks to see
whether the position is a solution or hopeless.
It is hopeless, because 9+8 is already greater
than the target value 15.</p>
<p><img alt="9 and 8 placed" src="../_images/magic_square_mv2.svg" /></p>
<p>This is a base case for the recursion:  We return
to the prior state and try another move.</p>
<p>We restore the prior state (empty board
except for a 9 in the corner) and try another
position for the 8.  Again we make the
recursive call, and again it finds the state
hopeless. Return, restore, try another position,
until finally we find that the board would
not seem to be hopeless if we placed the 8
in a different row and column from the 9 and
off the diagonal.</p>
<p><img alt="Still hopeless" src="../_images/magic_square_mv3.svg" /></p>
<p>Since we judge this new position not hopeless,
we would make another recursive call to place the
seven, and so on.  Eventually <em>every</em> sequence of
moves that starts with placing 9 in the corner
will lead to failure.  The recursion will
return <code class="docutils literal notranslate"><span class="pre">False</span></code> all the way up to the first
place where we chose a position for the 9,
and start again to place the 8, the 7, and so on.</p>
<p><img alt="Back to the beginning" src="../_images/magic_square_mvx.svg" /></p>
<p>In this way we will eventually find a sequence
of moves that leads to a solution.</p>
</section>
<section id="guess-and-check-for-sudoku">
<h2>Guess-and-Check for Sudoku<a class="headerlink" href="#guess-and-check-for-sudoku" title="Permalink to this headline">#</a></h2>
<p>The basic recursive guess-and-check for Sudoku can
work essentially like the magic square finder.  The
essential elements for Sudoku are:</p>
<ul class="simple">
<li><p>(State) The initial state is the Sudoku puzzle as we
found it.</p></li>
<li><p>(Moves) The possible moves are candidate values for one
tile. If we perform constraint propagation with the
<em>naked single</em> and <em>hidden single</em> tactics as much
as possible before resorting to guessing, we can
select a tile with just a few candidate values.</p></li>
<li><p>(Choose) The next move is simply to try one of the candidate values
on the selected tile.  If the recursive call to solve the puzzle
fails, we try the next, and so on.  We only have to try
values that are candidates for the tile, and we can focus
on just the one tile and let the recursive calls take care
of others.</p></li>
<li><p>(Check) To determine whether a new position is a solution or hopeless,
we will check whether it is consistent (no duplicate tiles in any
row, column, or block) and whether it is complete (no unknown tiles).
In principle this is enough, but solving a puzzle might be slow.
To speed it up, we will perform the constraint propagation of
<em>naked single</em> and <em>hidden single</em> as far as possible before
checking. We must be a little careful, though, because our previous
assumption that every puzzle we are presented is solvable is no
longer valid:  Now we are trying puzzles with guesses, and some of the
guesses are wrong!</p></li>
<li><p>(Restore) Because we are performing constraint propagation between guesses,
we can’t restore the prior state just by changing the value of
one tile.  We will need to save the state of the Sudoku board
before we begin making guesses about a tile value, and restore
it to that prior value each time the recursive call returns <code class="docutils literal notranslate"><span class="pre">False</span></code>.
Since copying a whole board (without aliasing!) could be challenging,
we could choose to save instead a representation like a list
of strings from which the board can be restored.  We don’t have to
save <em>everything</em> about it as long as the missing information is
easily restored.</p></li>
</ul>
</section>
<section id="example-source-code">
<h2>Example source code<a class="headerlink" href="#example-source-code" title="Permalink to this headline">#</a></h2>
<p><span class="xref myst">Magic square solver</span></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "UO-CS-OER/CS210-text",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./05_GuessCheck"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../04_Alias/04_1_Alias.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Aliasing on Purpose</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../06_Binary/06_1_Bits.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bit Twiddling</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Michal Young, Boyana Norris, and Ram Durairajan<br/>
  
      &copy; Copyright 2022 University of Oregon.  Creative Commons Share-Alike Attribution license.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>