
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Refactoring Repetitive Code &#8212; Introduction to Computer Science I</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Aliasing on Purpose" href="../04_Alias/04_1_Alias.html" />
    <link rel="prev" title="Recursion in Object-Oriented Programs" href="03_1_Recursion.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Introduction to Computer Science I</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction to Computer Science, part 1
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  01 Getting a Start
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01-Intro/01-01-Prospectus.html">
   A Course in Computational Thinking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-Intro/01-02-Install.html">
   Installing Python and IDLE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-Intro/01-03-Kickstart.html">
   Python Programming Kickstart
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  01 Objects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01-Objects/01-1-Objects.html">
   Objects
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  02 Inheritance
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../02_Inheritance/02_1_Inheritance.html">
   Class Hierarchies and Inheritance
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  03 Recursion
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="03_1_Recursion.html">
   Recursion in Object-Oriented Programs
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Refactoring Repetitive Code
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  04 Aliasing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Alias/04_1_Alias.html">
   Aliasing on Purpose
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  05 Guess and Check
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../05_GuessCheck/05_1_GuessCheck.html">
   Recursive Guess and Check
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  06 Binary
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../06_Binary/06_1_Bits.html">
   Bit Twiddling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06_Binary/06_3_Hex.html">
   What the Hex?
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  07 Functional
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../07_Functional/07_1_Functional.html">
   Sometimes Functions are Values
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendices/appendix_looploop.html">
   Appendix – What for?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendices/appendix_Special.html">
   Appendix – Magic Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendices/appendix_style.html">
   Style Guide for Python Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendices/appendix_internals.html">
   How Python Works
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/UO-CS-OER/CS210-text/main?urlpath=tree/Intro_to_CS/03_Recursion/03_2_Refactor.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/UO-CS-OER/CS210-text"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/UO-CS-OER/CS210-text/issues/new?title=Issue%20on%20page%20%2F03_Recursion/03_2_Refactor.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/03_Recursion/03_2_Refactor.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../_sources/03_Recursion/03_2_Refactor.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#drying-out-repetitive-code">
   DRYing out repetitive code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#factor-it">
   Factor it
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#factoring-into-a-method">
   Factoring into a method
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#refactoring-into-a-variable">
   Refactoring into a variable
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#refactoring-branching-logic">
   Refactoring branching logic
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-real-trick-is-isolating-variation">
   The real trick is isolating variation
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Refactoring Repetitive Code</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#drying-out-repetitive-code">
   DRYing out repetitive code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#factor-it">
   Factor it
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#factoring-into-a-method">
   Factoring into a method
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#refactoring-into-a-variable">
   Refactoring into a variable
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#refactoring-branching-logic">
   Refactoring branching logic
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-real-trick-is-isolating-variation">
   The real trick is isolating variation
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="refactoring-repetitive-code">
<h1>Refactoring Repetitive Code<a class="headerlink" href="#refactoring-repetitive-code" title="Permalink to this headline">#</a></h1>
<section id="drying-out-repetitive-code">
<h2>DRYing out repetitive code<a class="headerlink" href="#drying-out-repetitive-code" title="Permalink to this headline">#</a></h2>
<p>A key feature of classes and objects is the
ability to reduce repetitive code, following the
DRY (Don’t Repeat Yourself) principle.  If several
related classes need an identical method, we prefer
to write it once in a common superclass and inherit
it into multiple subclasses.</p>
<p>Identical methods is the easy case.  What about
<em>almost</em> identical methods, in which behavior of
some method follows the same pattern in a group
of related classes, but differs in some small,
identifiable way?</p>
</section>
<section id="factor-it">
<h2>Factor it<a class="headerlink" href="#factor-it" title="Permalink to this headline">#</a></h2>
<p>The first step in reducing redundancy is to identify
exactly what is the same and what differs between
methods with repetitive code.  Sometimes this is
easy.  Often it is not.  We’ll have more to say about
that below.</p>
<p>For the moment, we’ll assume you have identified a
pattern of common code and variation among several
methods in subclasses of a common parent class.</p>
<p><img alt="Common code and variations" src="../_images/refactor_redundant_methods.png" /></p>
<p>We’ll look at two approaches to factoring the redundant
method, and then at refactoring code in conditionals
that may or may not appear in a method.</p>
</section>
<section id="factoring-into-a-method">
<h2>Factoring into a method<a class="headerlink" href="#factoring-into-a-method" title="Permalink to this headline">#</a></h2>
<p>Sometimes the variation among the redundant methods can
be <em>factored out</em> into a separate method that can be
called from the redundant methods. The variations can
be coded as a new method in each of the subclasses,
while the common code is inherited from a single method
in the superclass:</p>
<p><img alt="Refactor into methods" src="../_images/refactor_into_method.png" /></p>
<p>The inherited method appears only in the superclass
and is inherited into each subclass, where it calls the appropriate factored method
in each subclass.</p>
</section>
<section id="refactoring-into-a-variable">
<h2>Refactoring into a variable<a class="headerlink" href="#refactoring-into-a-variable" title="Permalink to this headline">#</a></h2>
<p>When we refactor redundant code, we often look for ways
to move complexity from code to data.  Sometimes we can
find a way to write the code just once by introducing one
or more variables and using different variable values
in each subclass.  Again the method can be written just
once and inherited into each subclass, but each subclass
sets the appropriate variable value(s):</p>
<p><img alt="One method to rule them all, and in the ether bind them" src="../_images/refactor_into_variable.png" /></p>
</section>
<section id="refactoring-branching-logic">
<h2>Refactoring branching logic<a class="headerlink" href="#refactoring-branching-logic" title="Permalink to this headline">#</a></h2>
<p>Sometimes the redundant code, whether in a method or not,
is in a chain of if/elif/elif/… branches, or something
equivalent.  In this case, the particular code to
execute does not vary depending on the class, but rather
depending on the value of a variable, but it may not be
as simple as, for example, using that value in a calculation
or string.  In such a case, we may be able to replace
the chain of if/elif/elif/… with a table lookup.
In Python, we would typically implement such a table
as a <code class="docutils literal notranslate"><span class="pre">dict</span></code>:</p>
<p><img alt="Replace if/elif/elif with a table" src="../_images/refactor_branches_into_table.png" /></p>
<p>In the diagram above, the redundant code has been
refactored into three methods, <code class="docutils literal notranslate"><span class="pre">foo</span></code>, <code class="docutils literal notranslate"><span class="pre">bar</span></code>, and <code class="docutils literal notranslate"><span class="pre">zot</span></code>.
In other cases, the table values might themselves be
<code class="docutils literal notranslate"><span class="pre">dict</span></code> structures containing sets of variables, or
complex objects, or keys to other tables.</p>
</section>
<section id="the-real-trick-is-isolating-variation">
<h2>The real trick is isolating variation<a class="headerlink" href="#the-real-trick-is-isolating-variation" title="Permalink to this headline">#</a></h2>
<p>We’ve illustrated three ways to refactor code when
you have identified exactly what is the same and
what the variations are between different blocks of
code, either whole methods or branches in a
complex branching structure.  The good news is that
Python provides lots of ways to refactor with
dynamic dispatch of methods and with tables.  The bad
news is that the actual refactoring is the easy part.
The hard part is recognizing and isolating the code
to be refactored.</p>
<p>Code can be beautiful.  One of the ways in which
code can surprise us with its beauty is by being
much simpler and more compact than we expected,
because the programmer has seen
deep patterns that we didn’t anticipate.<br />
Recognizing those patterns takes time and practice.
Don’t be frustrated if they elude you at first.
But start practicing, and never stop.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "UO-CS-OER/CS210-text",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./03_Recursion"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="03_1_Recursion.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Recursion in Object-Oriented Programs</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../04_Alias/04_1_Alias.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Aliasing on Purpose</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Michal Young, Boyana Norris, and Ram Durairajan<br/>
  
      &copy; Copyright 2022 University of Oregon.  Creative Commons Share-Alike Attribution license.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>